# .NetCourse

./: README.md  Word Game.sln
Task3/ManageCitizens/: App.xaml  App.xaml.cs  Citizens.csv  ManageCitizens.csproj  ManageCitizens.sln  appsettings.json  csv.csv  excel.xlsx  json.json  xml.xml
Task3/ManageCitizens/Commands/: AsyncBasicCommand.cs  AsyncRelayCommand.cs  RelayCommand.cs
Task3/ManageCitizens/Configuration/: Configuration.cs
Task3/ManageCitizens/Interfaces/: ICommand.cs  IDialogService.cs  IFileService.cs  IRepository.cs
Task3/ManageCitizens/Languages/: Dictionary-en-US.xaml  Dictionary-ru-RU.xaml
Task3/ManageCitizens/ManageCitizens/: App.xaml.cs  ManageCitizens.csproj
Task3/ManageCitizens/ManageCitizens/Model/: Citizen.cs  City.cs  Country.cs  DataWorker.cs
Task3/ManageCitizens/ManageCitizens/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Task3/ManageCitizens/ManageCitizens/View/: MainWindow.xaml  MainWindow.xaml.cs
Task3/ManageCitizens/ManageCitizens/ViewModel/: DataManage.cs
Task3/ManageCitizens/Migrations/: 20240619123018_Initial.Designer.cs  20240619123018_Initial.cs  20240625071730_DeleteCityCountry.Designer.cs  20240625071730_DeleteCityCountry.cs  20240625090159_UpdateDatabase.Designer.cs  20240625090159_UpdateDatabase.cs  20240625154241_UpdateFirstColumn.Designer.cs  20240625154241_UpdateFirstColumn.cs  20240630083623_ChangeColumnName.Designer.cs  20240630083623_ChangeColumnName.cs  20240630104317_ChangeDateTimeToDateOnly.Designer.cs  20240630104317_ChangeDateTimeToDateOnly.cs  AppContextModelSnapshot.cs
Task3/ManageCitizens/Model/: Citizen.cs  City.cs  Country.cs  DataWorker.cs  RelayCommand.cs
Task3/ManageCitizens/Model/Data/: AppContext.cs
Task3/ManageCitizens/Models/: Citizen.cs
Task3/ManageCitizens/Models/Data/: ApplicationDbContext.cs  DataWorker.cs
Task3/ManageCitizens/Repository/: SQLCitizenRepository.cs
Task3/ManageCitizens/Services/: CsvFileService.cs  DefaultDialogService.cs  ExcelFileService.cs  FilterService.cs  JsonFileService.cs  Language.cs  LockButtonService.cs  ProgressBarService.cs  XmlFileService.cs
Task3/ManageCitizens/TestData/: 28.csv  28.json  28.xml  Citizens.csv  Citizens.xlsx  Citizens10000.csv  PeopleExtract.xlsx  Template.xlsx  TestData.csv  TestDataGenerator.xlsm  Users.csv  Users.xls  Users.xlsx  excel309988.xlsx  json.json  test10000.csv
Task3/ManageCitizens/View/: CreateCitizenWindow.xaml  CreateCitizenWindow.xaml.cs  CreateCityWindow.xaml  CreateCityWindow.xaml.cs  CreateCountryWindow.xaml  CreateCountryWindow.xaml.cs  EditCitizenWindow.xaml  EditCitizenWindow.xaml.cs  EditCityWindow.xaml  EditCityWindow.xaml.cs  EditCountryWindow.xaml  EditCountryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Task3/ManageCitizens/ViewModel/: DataManage.cs
Task3/ManageCitizens/ViewModels/: ApplicationVM.cs  BasicViewModel.cs  CitizenVM.cs
Task3/ManageCitizens/Views/: CreateCitizenWindow.xaml  CreateCitizenWindow.xaml.cs  EditCitizenWindow.xaml  EditCitizenWindow.xaml.cs  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Task4/ToDoApp/: Program.cs  ToDoApp.csproj  ToDoApp.sln  appsettings.json
Task4/ToDoApp/Controllers/: AuthorizationController.cs  EmployeeController.cs  HomeController.cs  LoggerController.cs  ToDoController.cs
Task4/ToDoApp/Data/: PaginatedList.cs  ToDoAppDbContext.cs
Task4/ToDoApp/Dtos/Employee/: DetailsDto.cs  EditEmployeeDto.cs
Task4/ToDoApp/Dtos/ToDo/: CreateToDoDto.cs  ReassignDto.cs
Task4/ToDoApp/Dtos/Token/: TokenDto.cs
Task4/ToDoApp/Interfaces/: IEmployeeService.cs  ILoggerService.cs  IToDoService.cs
Task4/ToDoApp/Languages/: English.Designer.cs  English.resx  Russian.Designer.cs  Russian.resx
Task4/ToDoApp/Mappers/: EmployeeMapper.cs
Task4/ToDoApp/Middlewares/: AuthenticationMiddleware.cs
Task4/ToDoApp/Migrations/: 20240807160650_Initial Create.Designer.cs  20240807160650_Initial Create.cs  ToDoAppAuthContextModelSnapshot.cs
Task4/ToDoApp/Migrations/EmployeeDb/: 20240812124442_Employee.Designer.cs  20240812124442_Employee.cs  20240812135217_Employee middle name is not required.Designer.cs  20240812135217_Employee middle name is not required.cs  20240812145607_Employee avatar added.Designer.cs  20240812145607_Employee avatar added.cs  20240923111117_EmployeeMigration.cs  (+2 more)
Task4/ToDoApp/Models/: Employee.cs  EmployeeDbContext.cs  EmployeeVM.cs  ErrorView.cs  Logger.cs  LoggerDbContext.cs  LoginModel.cs  ToDo.cs  ToDoDbContext.cs
Task4/ToDoApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Task4/ToDoApp/Services/: EmployeeService.cs  LoggerService.cs  PaginatedList.cs  ToDoService.cs
(+115 files in other folders)
