<Window x:Class="ManageCitizens.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCitizens.Views"
        mc:Ignorable="d"
        Title="Citizen database" Height="800" Width="1600" ResizeMode="NoResize">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Menu 
            Grid.Row="1"
            Grid.Column="1">
            <MenuItem Header="File">                
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="from CSV" Command="{Binding ImportDataFromCsvFileCommand}"></MenuItem>
                <MenuItem Header="from XML" Command="{Binding ImportDataFromXmlFileCommand}"></MenuItem>
                <MenuItem Header="from Excel" Command="{Binding ImportDataFromExcelFileCommand}"></MenuItem>
                <MenuItem Header="from JSON" Command="{Binding ImportDataFromJsonFileCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="to CSV" Command="{Binding ExportDataToCsvFileCommand}"></MenuItem>
                <MenuItem Header="to XML" Command="{Binding ExportDataToXmlFileCommand}"></MenuItem>
                <MenuItem Header="to Excel" Command="{Binding ExportDataToExcelFileCommand}"></MenuItem>
                <MenuItem Header="to JSON" Command="{Binding ExportDataToJsonFileCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Add">
                <MenuItem Header="Citizen" Command="{Binding OpenCreateCitizenWindowCommand}">
                </MenuItem>
                <!--<MenuItem Header="Copy/Paste" Command="{Binding CopyPasteCitizenCommand}">
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding DeleteCitizenCommand}" >
                </MenuItem>-->
            </MenuItem>
            <Separator />

        </Menu>
        <!--
        <Button
            Command="{Binding OpenCreateCitizenWindowCommand}"
            Grid.Row="7"
            Grid.Column="1"
            x:Name="CreateCitizen"
            Content="Create citizen"/>
        <Button
            Command="{Binding CreateCitizenCommand}"
            Grid.Row="9"
            Grid.Column="1"
            Content="Create"/>
        <Button
            Command="{Binding DeleteCitizenCommand}"
            CommandParameter="{Binding SelectedCitizen}"
            Grid.Row="10"
            Grid.Column="1"
            Content="Delete"/>
        <Button
            Command="{Binding CopyPasteCitizenCommand}"
            CommandParameter="{Binding SelectedCitizen}"
            Grid.Row="11"
            Grid.Column="1"
            Content="Copy/Paste"/>
        -->
        <DataGrid
            ItemsSource="{Binding Citizens}"
            SelectedItem="{Binding SelectedCitizen}"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Grid.Row="2"
            Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Header="Фамилия"
                    Binding="{Binding LastName}"/>
                <DataGridTextColumn
                    Width="150"
                    Header="Имя" 
                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn
                    Width="150" 
                    Header="Отчество"
                    Binding="{Binding MiddleName}"/>
                <DataGridTextColumn
                    Width="150"
                    Header="Дата рождения"
                    Binding="{Binding Birthday}"/>
                <DataGridTextColumn
                    Width="150"
                    Header="Город"
                    Binding="{Binding City}"/>
                <DataGridTextColumn
                    Width="*"
                    Header="Страна"
                    Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--
        <ListBox
            Grid.Column="3"
            Grid.Row="9"
            ItemsSource="{Binding Citizens}"
            SelectedItem="{Binding SelectedCitizen}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=LastName}" />
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=MiddleName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Column="3"
            Grid.Row="10"
            Grid.ColumnSpan="11"
            DataContext="{Binding SelectedCitizen}">
            <TextBlock Text="Выбранный Житель"  />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        -->
    </Grid>
</Window>
